00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:04
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7fc37579c010. after alignment, vector=0x7fc37579d000
00000000000i[MEM0 ] 8.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=8
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x1ee3d30
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x1ee4750
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x1ee51b0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x1ee59f0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x1ee6360
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x1ee6ac0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x1ee73c0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x1ee7f80
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x1ee8830
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x1ee93f0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x1ee9d30
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x1eea5d0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x1eeae50
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x1eeb820
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x1eebfb0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x1eec830
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x1eed1c0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x1eedba0
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x1eee4e0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x1eeee90
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x1eef6a0
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x1f01780
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x1f02600
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu May  7 14:55:15 2015 (time0=1431035715)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 - inet client - socket_id: 7, ip:localhost, port:8888
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000320056i[KBD  ] reset-disable command received
00000452901i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000455908i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000774619i[BIOS ] Starting rombios32
00000775057i[BIOS ] Shutdown flag 0
00000775629i[BIOS ] ram_size=0x00800000
00000776028i[BIOS ] ram_end=8MB
00000875987i[BIOS ] Found 1 cpu(s)
00000891835i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000891929i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001219626i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001547554i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001547573i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001547592i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001547611i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001547621i[P2I  ] write: ELCR2 = 0x0a
00001548392i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001556064i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001558339i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001560453i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001560677i[PIDE ] new BM-DMA address: 0xc000
00001561292i[BIOS ] region 4: 0x0000c000
00001563319i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001563548i[ACPI ] new irq line = 11
00001563560i[ACPI ] new irq line = 9
00001563585i[ACPI ] new PM base address: 0xb000
00001563599i[ACPI ] new SM base address: 0xb100
00001563627i[PCI  ] setting SMRAM control register to 0x4a
00001727720i[CPU0 ] Enter to System Management Mode
00001727730i[CPU0 ] RSM: Resuming from System Management Mode
00001891751i[PCI  ] setting SMRAM control register to 0x0a
00001900501i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001902315i[BIOS ] SMBIOS table addr=0x000fba10
00001905448i[BIOS ] Firmware waking vector 0x7f00cc
00001910359i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x007f0000 size=0x1f18
00001910395i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001911119i[BIOS ] bios_table_cur_addr: 0x000fbb54
00032315749i[BIOS ] Booting from 0000:7c00
00059328343i[BIOS ] int13_harddisk: function 00, ELDL out of range 93
00828319011i[SER  ]  -- COM 1 : read byte [42]
00828352341i[SER  ]  -- COM 1 : read byte [48]
00828385671i[SER  ]  -- COM 1 : read byte [13]
00917419001i[SER  ]  -- COM 1 : read byte [42]
00917452331i[SER  ]  -- COM 1 : read byte [48]
00917485661i[SER  ]  -- COM 1 : read byte [13]
01007518991i[SER  ]  -- COM 1 : read byte [42]
01007552321i[SER  ]  -- COM 1 : read byte [48]
01007585651i[SER  ]  -- COM 1 : read byte [13]
01097618981i[SER  ]  -- COM 1 : read byte [42]
01097652311i[SER  ]  -- COM 1 : read byte [48]
01097685641i[SER  ]  -- COM 1 : read byte [13]
01186718971i[SER  ]  -- COM 1 : read byte [42]
01186752301i[SER  ]  -- COM 1 : read byte [48]
01186785631i[SER  ]  -- COM 1 : read byte [13]
01275818961i[SER  ]  -- COM 1 : read byte [42]
01275852291i[SER  ]  -- COM 1 : read byte [48]
01275885621i[SER  ]  -- COM 1 : read byte [13]
01365918951i[SER  ]  -- COM 1 : read byte [42]
01365952281i[SER  ]  -- COM 1 : read byte [48]
01365985611i[SER  ]  -- COM 1 : read byte [13]
01455018941i[SER  ]  -- COM 1 : read byte [42]
01455052271i[SER  ]  -- COM 1 : read byte [48]
01455085601i[SER  ]  -- COM 1 : read byte [13]
01545118931i[SER  ]  -- COM 1 : read byte [42]
01545152261i[SER  ]  -- COM 1 : read byte [48]
01545185591i[SER  ]  -- COM 1 : read byte [13]
01634218921i[SER  ]  -- COM 1 : read byte [42]
01634252251i[SER  ]  -- COM 1 : read byte [48]
01634285581i[SER  ]  -- COM 1 : read byte [13]
01723318911i[SER  ]  -- COM 1 : read byte [42]
01723352241i[SER  ]  -- COM 1 : read byte [48]
01723385571i[SER  ]  -- COM 1 : read byte [13]
01812418901i[SER  ]  -- COM 1 : read byte [42]
01812452231i[SER  ]  -- COM 1 : read byte [48]
01812485561i[SER  ]  -- COM 1 : read byte [13]
01901518891i[SER  ]  -- COM 1 : read byte [42]
01901552221i[SER  ]  -- COM 1 : read byte [48]
01901585551i[SER  ]  -- COM 1 : read byte [13]
01991618881i[SER  ]  -- COM 1 : read byte [42]
01991652211i[SER  ]  -- COM 1 : read byte [48]
01991685541i[SER  ]  -- COM 1 : read byte [13]
02080718871i[SER  ]  -- COM 1 : read byte [42]
02080752201i[SER  ]  -- COM 1 : read byte [48]
02080785531i[SER  ]  -- COM 1 : read byte [13]
02170818861i[SER  ]  -- COM 1 : read byte [42]
02170852191i[SER  ]  -- COM 1 : read byte [49]
02170885521i[SER  ]  -- COM 1 : read byte [13]
02259918851i[SER  ]  -- COM 1 : read byte [42]
02259952181i[SER  ]  -- COM 1 : read byte [49]
02259985511i[SER  ]  -- COM 1 : read byte [13]
02349018841i[SER  ]  -- COM 1 : read byte [42]
02349052171i[SER  ]  -- COM 1 : read byte [49]
02349085501i[SER  ]  -- COM 1 : read byte [13]
02439118831i[SER  ]  -- COM 1 : read byte [42]
02439152161i[SER  ]  -- COM 1 : read byte [49]
02439185491i[SER  ]  -- COM 1 : read byte [13]
02528218821i[SER  ]  -- COM 1 : read byte [42]
02528252151i[SER  ]  -- COM 1 : read byte [48]
02528285481i[SER  ]  -- COM 1 : read byte [13]
02715318811i[SER  ]  -- COM 1 : read byte [42]
02715352141i[SER  ]  -- COM 1 : read byte [48]
02715385471i[SER  ]  -- COM 1 : read byte [13]
02805418801i[SER  ]  -- COM 1 : read byte [42]
02805452131i[SER  ]  -- COM 1 : read byte [48]
02805485461i[SER  ]  -- COM 1 : read byte [13]
02894518791i[SER  ]  -- COM 1 : read byte [42]
02894552121i[SER  ]  -- COM 1 : read byte [48]
02894585451i[SER  ]  -- COM 1 : read byte [13]
02984618781i[SER  ]  -- COM 1 : read byte [42]
02984652111i[SER  ]  -- COM 1 : read byte [48]
02984685441i[SER  ]  -- COM 1 : read byte [13]
03073718771i[SER  ]  -- COM 1 : read byte [42]
03073752101i[SER  ]  -- COM 1 : read byte [48]
03073785431i[SER  ]  -- COM 1 : read byte [13]
03163818761i[SER  ]  -- COM 1 : read byte [42]
03163852091i[SER  ]  -- COM 1 : read byte [48]
03163885421i[SER  ]  -- COM 1 : read byte [13]
03252918751i[SER  ]  -- COM 1 : read byte [42]
03252952081i[SER  ]  -- COM 1 : read byte [48]
03252985411i[SER  ]  -- COM 1 : read byte [13]
03342018741i[SER  ]  -- COM 1 : read byte [42]
03342052071i[SER  ]  -- COM 1 : read byte [48]
03342085401i[SER  ]  -- COM 1 : read byte [13]
03432118731i[SER  ]  -- COM 1 : read byte [42]
03432152061i[SER  ]  -- COM 1 : read byte [48]
03432185391i[SER  ]  -- COM 1 : read byte [13]
03521218721i[SER  ]  -- COM 1 : read byte [42]
03521252051i[SER  ]  -- COM 1 : read byte [48]
03521285381i[SER  ]  -- COM 1 : read byte [13]
03610318711i[SER  ]  -- COM 1 : read byte [42]
03610352041i[SER  ]  -- COM 1 : read byte [48]
03610385371i[SER  ]  -- COM 1 : read byte [13]
03699418701i[SER  ]  -- COM 1 : read byte [42]
03699452031i[SER  ]  -- COM 1 : read byte [48]
03699485361i[SER  ]  -- COM 1 : read byte [13]
03789518691i[SER  ]  -- COM 1 : read byte [42]
03789552021i[SER  ]  -- COM 1 : read byte [49]
03789585351i[SER  ]  -- COM 1 : read byte [13]
03910618681i[SER  ]  -- COM 1 : read byte [42]
03910652011i[SER  ]  -- COM 1 : read byte [48]
03910685341i[SER  ]  -- COM 1 : read byte [13]
04000718671i[SER  ]  -- COM 1 : read byte [42]
04000752001i[SER  ]  -- COM 1 : read byte [48]
04000785331i[SER  ]  -- COM 1 : read byte [13]
04089818661i[SER  ]  -- COM 1 : read byte [42]
04089851991i[SER  ]  -- COM 1 : read byte [48]
04089885321i[SER  ]  -- COM 1 : read byte [13]
04179918651i[SER  ]  -- COM 1 : read byte [42]
04179951981i[SER  ]  -- COM 1 : read byte [48]
04179985311i[SER  ]  -- COM 1 : read byte [13]
04269018641i[SER  ]  -- COM 1 : read byte [42]
04269051971i[SER  ]  -- COM 1 : read byte [49]
04269085301i[SER  ]  -- COM 1 : read byte [13]
04423118631i[SER  ]  -- COM 1 : read byte [42]
04423151961i[SER  ]  -- COM 1 : read byte [48]
04423185291i[SER  ]  -- COM 1 : read byte [13]
04512218621i[SER  ]  -- COM 1 : read byte [42]
04512251951i[SER  ]  -- COM 1 : read byte [48]
04512285281i[SER  ]  -- COM 1 : read byte [13]
04601318611i[SER  ]  -- COM 1 : read byte [42]
04601351941i[SER  ]  -- COM 1 : read byte [48]
04601385271i[SER  ]  -- COM 1 : read byte [13]
04691418601i[SER  ]  -- COM 1 : read byte [42]
04691451931i[SER  ]  -- COM 1 : read byte [48]
04691485261i[SER  ]  -- COM 1 : read byte [13]
04781518591i[SER  ]  -- COM 1 : read byte [42]
04781551921i[SER  ]  -- COM 1 : read byte [48]
04781585251i[SER  ]  -- COM 1 : read byte [13]
04870618581i[SER  ]  -- COM 1 : read byte [42]
04870651911i[SER  ]  -- COM 1 : read byte [48]
04870685241i[SER  ]  -- COM 1 : read byte [13]
04960718571i[SER  ]  -- COM 1 : read byte [42]
04960751901i[SER  ]  -- COM 1 : read byte [48]
04960785231i[SER  ]  -- COM 1 : read byte [13]
05049818561i[SER  ]  -- COM 1 : read byte [42]
05049851891i[SER  ]  -- COM 1 : read byte [48]
05049885221i[SER  ]  -- COM 1 : read byte [13]
05138918551i[SER  ]  -- COM 1 : read byte [42]
05138951881i[SER  ]  -- COM 1 : read byte [48]
05138985211i[SER  ]  -- COM 1 : read byte [13]
05229018541i[SER  ]  -- COM 1 : read byte [42]
05229051871i[SER  ]  -- COM 1 : read byte [48]
05229085201i[SER  ]  -- COM 1 : read byte [13]
05318118531i[SER  ]  -- COM 1 : read byte [42]
05318151861i[SER  ]  -- COM 1 : read byte [48]
05318185191i[SER  ]  -- COM 1 : read byte [13]
05408218521i[SER  ]  -- COM 1 : read byte [42]
05408251851i[SER  ]  -- COM 1 : read byte [48]
05408285181i[SER  ]  -- COM 1 : read byte [13]
05497318511i[SER  ]  -- COM 1 : read byte [42]
05497351841i[SER  ]  -- COM 1 : read byte [49]
05497385171i[SER  ]  -- COM 1 : read byte [13]
05729418501i[SER  ]  -- COM 1 : read byte [42]
05729451831i[SER  ]  -- COM 1 : read byte [48]
05729485161i[SER  ]  -- COM 1 : read byte [13]
05819518491i[SER  ]  -- COM 1 : read byte [42]
05819551821i[SER  ]  -- COM 1 : read byte [48]
05819585151i[SER  ]  -- COM 1 : read byte [13]
05908618481i[SER  ]  -- COM 1 : read byte [42]
05908651811i[SER  ]  -- COM 1 : read byte [48]
05908685141i[SER  ]  -- COM 1 : read byte [13]
05998718471i[SER  ]  -- COM 1 : read byte [42]
05998751801i[SER  ]  -- COM 1 : read byte [48]
05998785131i[SER  ]  -- COM 1 : read byte [13]
06087818461i[SER  ]  -- COM 1 : read byte [42]
06087851791i[SER  ]  -- COM 1 : read byte [48]
06087885121i[SER  ]  -- COM 1 : read byte [13]
06177918451i[SER  ]  -- COM 1 : read byte [42]
06177951781i[SER  ]  -- COM 1 : read byte [48]
06177985111i[SER  ]  -- COM 1 : read byte [13]
06268018441i[SER  ]  -- COM 1 : read byte [42]
06268051771i[SER  ]  -- COM 1 : read byte [48]
06268085101i[SER  ]  -- COM 1 : read byte [13]
06357118431i[SER  ]  -- COM 1 : read byte [42]
06357151761i[SER  ]  -- COM 1 : read byte [49]
06357185091i[SER  ]  -- COM 1 : read byte [13]
06480218421i[SER  ]  -- COM 1 : read byte [42]
06480251751i[SER  ]  -- COM 1 : read byte [48]
06480285081i[SER  ]  -- COM 1 : read byte [13]
06569318411i[SER  ]  -- COM 1 : read byte [42]
06569351741i[SER  ]  -- COM 1 : read byte [48]
06569385071i[SER  ]  -- COM 1 : read byte [13]
06659418401i[SER  ]  -- COM 1 : read byte [42]
06659451731i[SER  ]  -- COM 1 : read byte [48]
06659485061i[SER  ]  -- COM 1 : read byte [13]
06749518391i[SER  ]  -- COM 1 : read byte [42]
06749551721i[SER  ]  -- COM 1 : read byte [48]
06749585051i[SER  ]  -- COM 1 : read byte [13]
06838618381i[SER  ]  -- COM 1 : read byte [42]
06838651711i[SER  ]  -- COM 1 : read byte [48]
06838685041i[SER  ]  -- COM 1 : read byte [13]
06928718371i[SER  ]  -- COM 1 : read byte [42]
06928751701i[SER  ]  -- COM 1 : read byte [49]
06928785031i[SER  ]  -- COM 1 : read byte [13]
07158818361i[SER  ]  -- COM 1 : read byte [42]
07158851691i[SER  ]  -- COM 1 : read byte [48]
07158885021i[SER  ]  -- COM 1 : read byte [13]
07247918351i[SER  ]  -- COM 1 : read byte [42]
07247951681i[SER  ]  -- COM 1 : read byte [48]
07247985011i[SER  ]  -- COM 1 : read byte [13]
07338018341i[SER  ]  -- COM 1 : read byte [42]
07338051671i[SER  ]  -- COM 1 : read byte [48]
07338085001i[SER  ]  -- COM 1 : read byte [13]
07427118331i[SER  ]  -- COM 1 : read byte [42]
07427151661i[SER  ]  -- COM 1 : read byte [48]
07427184991i[SER  ]  -- COM 1 : read byte [13]
07516218321i[SER  ]  -- COM 1 : read byte [42]
07516251651i[SER  ]  -- COM 1 : read byte [48]
07516284981i[SER  ]  -- COM 1 : read byte [13]
07607318311i[SER  ]  -- COM 1 : read byte [42]
07607351641i[SER  ]  -- COM 1 : read byte [49]
07607384971i[SER  ]  -- COM 1 : read byte [13]
07806418301i[SER  ]  -- COM 1 : read byte [42]
07806451631i[SER  ]  -- COM 1 : read byte [48]
07806484961i[SER  ]  -- COM 1 : read byte [13]
07896518291i[SER  ]  -- COM 1 : read byte [42]
07896551621i[SER  ]  -- COM 1 : read byte [49]
07896584951i[SER  ]  -- COM 1 : read byte [13]
08181618281i[SER  ]  -- COM 1 : read byte [42]
08181651611i[SER  ]  -- COM 1 : read byte [49]
08181684941i[SER  ]  -- COM 1 : read byte [13]
08303718271i[SER  ]  -- COM 1 : read byte [42]
08303751601i[SER  ]  -- COM 1 : read byte [48]
08303784931i[SER  ]  -- COM 1 : read byte [13]
08393818261i[SER  ]  -- COM 1 : read byte [42]
08393851591i[SER  ]  -- COM 1 : read byte [48]
08393884921i[SER  ]  -- COM 1 : read byte [13]
08482918251i[SER  ]  -- COM 1 : read byte [42]
08482951581i[SER  ]  -- COM 1 : read byte [48]
08482984911i[SER  ]  -- COM 1 : read byte [13]
08572018241i[SER  ]  -- COM 1 : read byte [42]
08572051571i[SER  ]  -- COM 1 : read byte [48]
08572084901i[SER  ]  -- COM 1 : read byte [13]
08661118231i[SER  ]  -- COM 1 : read byte [42]
08661151561i[SER  ]  -- COM 1 : read byte [48]
08661184891i[SER  ]  -- COM 1 : read byte [13]
08750218221i[SER  ]  -- COM 1 : read byte [42]
08750251551i[SER  ]  -- COM 1 : read byte [48]
08750284881i[SER  ]  -- COM 1 : read byte [13]
08840318211i[SER  ]  -- COM 1 : read byte [42]
08840351541i[SER  ]  -- COM 1 : read byte [48]
08840384871i[SER  ]  -- COM 1 : read byte [13]
08929418201i[SER  ]  -- COM 1 : read byte [42]
08929451531i[SER  ]  -- COM 1 : read byte [48]
08929484861i[SER  ]  -- COM 1 : read byte [13]
09018518191i[SER  ]  -- COM 1 : read byte [42]
09018551521i[SER  ]  -- COM 1 : read byte [48]
09018584851i[SER  ]  -- COM 1 : read byte [13]
09107618181i[SER  ]  -- COM 1 : read byte [42]
09107651511i[SER  ]  -- COM 1 : read byte [48]
09107684841i[SER  ]  -- COM 1 : read byte [13]
09197718171i[SER  ]  -- COM 1 : read byte [42]
09197751501i[SER  ]  -- COM 1 : read byte [48]
09197784831i[SER  ]  -- COM 1 : read byte [13]
09286818161i[SER  ]  -- COM 1 : read byte [42]
09286851491i[SER  ]  -- COM 1 : read byte [48]
09286884821i[SER  ]  -- COM 1 : read byte [13]
09375918151i[SER  ]  -- COM 1 : read byte [42]
09375951481i[SER  ]  -- COM 1 : read byte [48]
09375984811i[SER  ]  -- COM 1 : read byte [13]
09465018141i[SER  ]  -- COM 1 : read byte [42]
09465051471i[SER  ]  -- COM 1 : read byte [48]
09465084801i[SER  ]  -- COM 1 : read byte [13]
09555118131i[SER  ]  -- COM 1 : read byte [42]
09555151461i[SER  ]  -- COM 1 : read byte [49]
09555184791i[SER  ]  -- COM 1 : read byte [13]
10872130000p[SDL  ] >>PANIC<< POWER button turned off.
10872130000i[CPU0 ] CPU is in protected mode (active)
10872130000i[CPU0 ] CS.d_b = 32 bit
10872130000i[CPU0 ] SS.d_b = 32 bit
10872130000i[CPU0 ] EFER   = 0x00000000
10872130000i[CPU0 ] | RAX=000000000000673e  RBX=0000000000000004
10872130000i[CPU0 ] | RCX=0000000000000005  RDX=0000000000000000
10872130000i[CPU0 ] | RSP=000000000009fff4  RBP=0000000000000000
10872130000i[CPU0 ] | RSI=00000000000e185d  RDI=000000000000af44
10872130000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
10872130000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
10872130000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
10872130000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
10872130000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
10872130000i[CPU0 ] | SEG selector     base    limit G D
10872130000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
10872130000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
10872130000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10872130000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10872130000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10872130000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10872130000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10872130000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
10872130000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
10872130000i[CPU0 ] | RIP=00000000000077f1 (00000000000077f1)
10872130000i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
10872130000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
10872130000i[CPU0 ] 0x00000000000077f1>> jmp .-2 (0x000077f1) : EBFE
10872130000i[CMOS ] Last time is 1431036802 (Thu May  7 15:13:22 2015)
10872130000i[     ] restoring default signal behavior
10872130000i[CTRL ] quit_sim called with exit code 1
