00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:04
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f114d79b010. after alignment, vector=0x7f114d79c000
00000000000i[MEM0 ] 8.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=8
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x1d02d30
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x1d03750
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x1d041b0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x1d049f0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x1d05360
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x1d05ac0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x1d063c0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x1d06f80
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x1d07830
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x1d083f0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x1d08d30
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x1d095d0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x1d09e50
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x1d0a820
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x1d0afb0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x1d0b830
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x1d0c1c0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x1d0cba0
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x1d0d4e0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x1d0de90
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x1d0e6a0
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x1d20780
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x1d21600
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun May 10 18:44:02 2015 (time0=1431308642)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 - inet client - socket_id: 7, ip:localhost, port:8888
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000320056i[KBD  ] reset-disable command received
00000452901i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000455908i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000774619i[BIOS ] Starting rombios32
00000775057i[BIOS ] Shutdown flag 0
00000775629i[BIOS ] ram_size=0x00800000
00000776028i[BIOS ] ram_end=8MB
00000875987i[BIOS ] Found 1 cpu(s)
00000891835i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000891929i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001219626i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001547554i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001547573i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001547592i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001547611i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001547621i[P2I  ] write: ELCR2 = 0x0a
00001548392i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001556064i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001558339i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001560453i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001560677i[PIDE ] new BM-DMA address: 0xc000
00001561292i[BIOS ] region 4: 0x0000c000
00001563319i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001563548i[ACPI ] new irq line = 11
00001563560i[ACPI ] new irq line = 9
00001563585i[ACPI ] new PM base address: 0xb000
00001563599i[ACPI ] new SM base address: 0xb100
00001563627i[PCI  ] setting SMRAM control register to 0x4a
00001727720i[CPU0 ] Enter to System Management Mode
00001727730i[CPU0 ] RSM: Resuming from System Management Mode
00001891751i[PCI  ] setting SMRAM control register to 0x0a
00001900501i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001902315i[BIOS ] SMBIOS table addr=0x000fba10
00001905448i[BIOS ] Firmware waking vector 0x7f00cc
00001910359i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x007f0000 size=0x1f18
00001910395i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001911119i[BIOS ] bios_table_cur_addr: 0x000fbb54
00032315751i[BIOS ] Booting from 0000:7c00
00059877587i[BIOS ] int13_harddisk: function 00, ELDL out of range d5
00935770959i[SER  ]  -- COM 1 : read byte [42]
00935804289i[SER  ]  -- COM 1 : read byte [48]
00935837619i[SER  ]  -- COM 1 : read byte [13]
01025870949i[SER  ]  -- COM 1 : read byte [42]
01025904279i[SER  ]  -- COM 1 : read byte [48]
01025937609i[SER  ]  -- COM 1 : read byte [13]
01116970939i[SER  ]  -- COM 1 : read byte [42]
01117004269i[SER  ]  -- COM 1 : read byte [48]
01117037599i[SER  ]  -- COM 1 : read byte [13]
01208070929i[SER  ]  -- COM 1 : read byte [42]
01208104259i[SER  ]  -- COM 1 : read byte [48]
01208137589i[SER  ]  -- COM 1 : read byte [13]
01298170919i[SER  ]  -- COM 1 : read byte [42]
01298204249i[SER  ]  -- COM 1 : read byte [48]
01298237579i[SER  ]  -- COM 1 : read byte [13]
01389270909i[SER  ]  -- COM 1 : read byte [42]
01389304239i[SER  ]  -- COM 1 : read byte [48]
01389337569i[SER  ]  -- COM 1 : read byte [13]
01480370899i[SER  ]  -- COM 1 : read byte [42]
01480404229i[SER  ]  -- COM 1 : read byte [48]
01480437559i[SER  ]  -- COM 1 : read byte [13]
01570470889i[SER  ]  -- COM 1 : read byte [42]
01570504219i[SER  ]  -- COM 1 : read byte [48]
01570537549i[SER  ]  -- COM 1 : read byte [13]
01660570879i[SER  ]  -- COM 1 : read byte [42]
01660604209i[SER  ]  -- COM 1 : read byte [48]
01660637539i[SER  ]  -- COM 1 : read byte [13]
01750670869i[SER  ]  -- COM 1 : read byte [42]
01750704199i[SER  ]  -- COM 1 : read byte [48]
01750737529i[SER  ]  -- COM 1 : read byte [13]
01841770859i[SER  ]  -- COM 1 : read byte [42]
01841804189i[SER  ]  -- COM 1 : read byte [49]
01841837519i[SER  ]  -- COM 1 : read byte [13]
01932870849i[SER  ]  -- COM 1 : read byte [42]
01932904179i[SER  ]  -- COM 1 : read byte [48]
01932937509i[SER  ]  -- COM 1 : read byte [13]
02022970839i[SER  ]  -- COM 1 : read byte [42]
02023004169i[SER  ]  -- COM 1 : read byte [49]
02023037499i[SER  ]  -- COM 1 : read byte [13]
02113070829i[SER  ]  -- COM 1 : read byte [42]
02113104159i[SER  ]  -- COM 1 : read byte [49]
02113137489i[SER  ]  -- COM 1 : read byte [13]
02204170819i[SER  ]  -- COM 1 : read byte [42]
02204204149i[SER  ]  -- COM 1 : read byte [48]
02204237479i[SER  ]  -- COM 1 : read byte [13]
02294270809i[SER  ]  -- COM 1 : read byte [42]
02294304139i[SER  ]  -- COM 1 : read byte [49]
02294337469i[SER  ]  -- COM 1 : read byte [13]
02517370799i[SER  ]  -- COM 1 : read byte [42]
02517404129i[SER  ]  -- COM 1 : read byte [48]
02517437459i[SER  ]  -- COM 1 : read byte [13]
02608470789i[SER  ]  -- COM 1 : read byte [42]
02608504119i[SER  ]  -- COM 1 : read byte [48]
02608537449i[SER  ]  -- COM 1 : read byte [13]
02698570779i[SER  ]  -- COM 1 : read byte [42]
02698604109i[SER  ]  -- COM 1 : read byte [48]
02698637439i[SER  ]  -- COM 1 : read byte [13]
02789670769i[SER  ]  -- COM 1 : read byte [42]
02789704099i[SER  ]  -- COM 1 : read byte [48]
02789737429i[SER  ]  -- COM 1 : read byte [13]
02880770759i[SER  ]  -- COM 1 : read byte [42]
02880804089i[SER  ]  -- COM 1 : read byte [48]
02880837419i[SER  ]  -- COM 1 : read byte [13]
02970870749i[SER  ]  -- COM 1 : read byte [42]
02970904079i[SER  ]  -- COM 1 : read byte [48]
02970937409i[SER  ]  -- COM 1 : read byte [13]
03060970739i[SER  ]  -- COM 1 : read byte [42]
03061004069i[SER  ]  -- COM 1 : read byte [48]
03061037399i[SER  ]  -- COM 1 : read byte [13]
03151070729i[SER  ]  -- COM 1 : read byte [42]
03151104059i[SER  ]  -- COM 1 : read byte [48]
03151137389i[SER  ]  -- COM 1 : read byte [13]
03242170719i[SER  ]  -- COM 1 : read byte [42]
03242204049i[SER  ]  -- COM 1 : read byte [48]
03242237379i[SER  ]  -- COM 1 : read byte [13]
03332270709i[SER  ]  -- COM 1 : read byte [42]
03332304039i[SER  ]  -- COM 1 : read byte [48]
03332337369i[SER  ]  -- COM 1 : read byte [13]
03422370699i[SER  ]  -- COM 1 : read byte [42]
03422404029i[SER  ]  -- COM 1 : read byte [48]
03422437359i[SER  ]  -- COM 1 : read byte [13]
03513470689i[SER  ]  -- COM 1 : read byte [42]
03513504019i[SER  ]  -- COM 1 : read byte [48]
03513537349i[SER  ]  -- COM 1 : read byte [13]
03604570679i[SER  ]  -- COM 1 : read byte [42]
03604604009i[SER  ]  -- COM 1 : read byte [48]
03604637339i[SER  ]  -- COM 1 : read byte [13]
03694670669i[SER  ]  -- COM 1 : read byte [42]
03694703999i[SER  ]  -- COM 1 : read byte [49]
03694737329i[SER  ]  -- COM 1 : read byte [13]
03830770659i[SER  ]  -- COM 1 : read byte [42]
03830803989i[SER  ]  -- COM 1 : read byte [48]
03830837319i[SER  ]  -- COM 1 : read byte [13]
03920870649i[SER  ]  -- COM 1 : read byte [42]
03920903979i[SER  ]  -- COM 1 : read byte [49]
03920937309i[SER  ]  -- COM 1 : read byte [13]
04862970639i[SER  ]  -- COM 1 : read byte [42]
04863003969i[SER  ]  -- COM 1 : read byte [48]
04863037299i[SER  ]  -- COM 1 : read byte [13]
04954070629i[SER  ]  -- COM 1 : read byte [42]
04954103959i[SER  ]  -- COM 1 : read byte [49]
04954137289i[SER  ]  -- COM 1 : read byte [13]
05690170619i[SER  ]  -- COM 1 : read byte [42]
05690203949i[SER  ]  -- COM 1 : read byte [48]
05690237279i[SER  ]  -- COM 1 : read byte [13]
05781270609i[SER  ]  -- COM 1 : read byte [42]
05781303939i[SER  ]  -- COM 1 : read byte [48]
05781337269i[SER  ]  -- COM 1 : read byte [13]
05873370599i[SER  ]  -- COM 1 : read byte [42]
05873403929i[SER  ]  -- COM 1 : read byte [48]
05873437259i[SER  ]  -- COM 1 : read byte [13]
05963470589i[SER  ]  -- COM 1 : read byte [42]
05963503919i[SER  ]  -- COM 1 : read byte [49]
05963537249i[SER  ]  -- COM 1 : read byte [13]
06087570579i[SER  ]  -- COM 1 : read byte [42]
06087603909i[SER  ]  -- COM 1 : read byte [48]
06087637239i[SER  ]  -- COM 1 : read byte [13]
06177670569i[SER  ]  -- COM 1 : read byte [42]
06177703899i[SER  ]  -- COM 1 : read byte [48]
06177737229i[SER  ]  -- COM 1 : read byte [13]
06268770559i[SER  ]  -- COM 1 : read byte [42]
06268803889i[SER  ]  -- COM 1 : read byte [48]
06268837219i[SER  ]  -- COM 1 : read byte [13]
06358870549i[SER  ]  -- COM 1 : read byte [42]
06358903879i[SER  ]  -- COM 1 : read byte [48]
06358937209i[SER  ]  -- COM 1 : read byte [13]
06449970539i[SER  ]  -- COM 1 : read byte [42]
06450003869i[SER  ]  -- COM 1 : read byte [48]
06450037199i[SER  ]  -- COM 1 : read byte [13]
06540070529i[SER  ]  -- COM 1 : read byte [42]
06540103859i[SER  ]  -- COM 1 : read byte [48]
06540137189i[SER  ]  -- COM 1 : read byte [13]
06631170519i[SER  ]  -- COM 1 : read byte [42]
06631203849i[SER  ]  -- COM 1 : read byte [48]
06631237179i[SER  ]  -- COM 1 : read byte [13]
06721270509i[SER  ]  -- COM 1 : read byte [42]
06721303839i[SER  ]  -- COM 1 : read byte [48]
06721337169i[SER  ]  -- COM 1 : read byte [13]
06812370499i[SER  ]  -- COM 1 : read byte [42]
06812403829i[SER  ]  -- COM 1 : read byte [48]
06812437159i[SER  ]  -- COM 1 : read byte [13]
06902470489i[SER  ]  -- COM 1 : read byte [42]
06902503819i[SER  ]  -- COM 1 : read byte [48]
06902537149i[SER  ]  -- COM 1 : read byte [13]
06992570479i[SER  ]  -- COM 1 : read byte [42]
06992603809i[SER  ]  -- COM 1 : read byte [48]
06992637139i[SER  ]  -- COM 1 : read byte [13]
07082670469i[SER  ]  -- COM 1 : read byte [42]
07082703799i[SER  ]  -- COM 1 : read byte [49]
07082737129i[SER  ]  -- COM 1 : read byte [13]
07239770459i[SER  ]  -- COM 1 : read byte [42]
07239803789i[SER  ]  -- COM 1 : read byte [49]
07239837119i[SER  ]  -- COM 1 : read byte [13]
07362870449i[SER  ]  -- COM 1 : read byte [42]
07362903779i[SER  ]  -- COM 1 : read byte [48]
07362937109i[SER  ]  -- COM 1 : read byte [13]
07452970439i[SER  ]  -- COM 1 : read byte [42]
07453003769i[SER  ]  -- COM 1 : read byte [48]
07453037099i[SER  ]  -- COM 1 : read byte [13]
07543070429i[SER  ]  -- COM 1 : read byte [42]
07543103759i[SER  ]  -- COM 1 : read byte [48]
07543137089i[SER  ]  -- COM 1 : read byte [13]
07634170419i[SER  ]  -- COM 1 : read byte [42]
07634203749i[SER  ]  -- COM 1 : read byte [48]
07634237079i[SER  ]  -- COM 1 : read byte [13]
07724270409i[SER  ]  -- COM 1 : read byte [42]
07724303739i[SER  ]  -- COM 1 : read byte [48]
07724337069i[SER  ]  -- COM 1 : read byte [13]
07815370399i[SER  ]  -- COM 1 : read byte [42]
07815403729i[SER  ]  -- COM 1 : read byte [48]
07815437059i[SER  ]  -- COM 1 : read byte [13]
07906470389i[SER  ]  -- COM 1 : read byte [42]
07906503719i[SER  ]  -- COM 1 : read byte [48]
07906537049i[SER  ]  -- COM 1 : read byte [13]
07997570379i[SER  ]  -- COM 1 : read byte [42]
07997603709i[SER  ]  -- COM 1 : read byte [48]
07997637039i[SER  ]  -- COM 1 : read byte [13]
08087670369i[SER  ]  -- COM 1 : read byte [42]
08087703699i[SER  ]  -- COM 1 : read byte [48]
08087737029i[SER  ]  -- COM 1 : read byte [13]
08178770359i[SER  ]  -- COM 1 : read byte [42]
08178803689i[SER  ]  -- COM 1 : read byte [48]
08178837019i[SER  ]  -- COM 1 : read byte [13]
08268870349i[SER  ]  -- COM 1 : read byte [42]
08268903679i[SER  ]  -- COM 1 : read byte [48]
08268937009i[SER  ]  -- COM 1 : read byte [13]
08359970339i[SER  ]  -- COM 1 : read byte [42]
08360003669i[SER  ]  -- COM 1 : read byte [48]
08360036999i[SER  ]  -- COM 1 : read byte [13]
08450070329i[SER  ]  -- COM 1 : read byte [42]
08450103659i[SER  ]  -- COM 1 : read byte [48]
08450136989i[SER  ]  -- COM 1 : read byte [13]
08541170319i[SER  ]  -- COM 1 : read byte [42]
08541203649i[SER  ]  -- COM 1 : read byte [48]
08541236979i[SER  ]  -- COM 1 : read byte [13]
08631270309i[SER  ]  -- COM 1 : read byte [42]
08631303639i[SER  ]  -- COM 1 : read byte [48]
08631336969i[SER  ]  -- COM 1 : read byte [13]
08722370299i[SER  ]  -- COM 1 : read byte [42]
08722403629i[SER  ]  -- COM 1 : read byte [49]
08722436959i[SER  ]  -- COM 1 : read byte [13]
08916570000p[SDL  ] >>PANIC<< POWER button turned off.
08916570000i[CPU0 ] CPU is in protected mode (active)
08916570000i[CPU0 ] CS.d_b = 32 bit
08916570000i[CPU0 ] SS.d_b = 32 bit
08916570000i[CPU0 ] EFER   = 0x00000000
08916570000i[CPU0 ] | RAX=0000000000006bb5  RBX=0000000000000004
08916570000i[CPU0 ] | RCX=0000000000000005  RDX=0000000000000000
08916570000i[CPU0 ] | RSP=000000000009fff4  RBP=0000000000000000
08916570000i[CPU0 ] | RSI=000000000000ffff  RDI=000000000000c744
08916570000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
08916570000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
08916570000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
08916570000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
08916570000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
08916570000i[CPU0 ] | SEG selector     base    limit G D
08916570000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
08916570000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
08916570000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
08916570000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
08916570000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
08916570000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
08916570000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
08916570000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
08916570000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
08916570000i[CPU0 ] | RIP=0000000000007f9a (0000000000007f9a)
08916570000i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
08916570000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
08916570000i[CPU0 ] 0x0000000000007f9a>> jmp .-2 (0x00007f9a) : EBFE
08916570000i[CMOS ] Last time is 1431309533 (Sun May 10 18:58:53 2015)
08916570000i[     ] restoring default signal behavior
08916570000i[CTRL ] quit_sim called with exit code 1
