00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:04
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f238f9b7010. after alignment, vector=0x7f238f9b8000
00000000000i[MEM0 ] 8.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=8
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x2a27d30
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x2a28750
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x2a291b0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x2a299f0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x2a2a360
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x2a2aac0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x2a2b3c0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x2a2bf80
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x2a2c830
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x2a2d3f0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x2a2dd30
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x2a2e5d0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x2a2ee50
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x2a2f820
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x2a2ffb0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x2a30830
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x2a311c0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x2a31ba0
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x2a324e0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x2a32e90
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x2a336a0
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x2a45780
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x2a46600
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat May  9 17:35:08 2015 (time0=1431218108)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 - inet client - socket_id: 7, ip:localhost, port:8888
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000320056i[KBD  ] reset-disable command received
00000452901i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000455908i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000774619i[BIOS ] Starting rombios32
00000775057i[BIOS ] Shutdown flag 0
00000775629i[BIOS ] ram_size=0x00800000
00000776028i[BIOS ] ram_end=8MB
00000875987i[BIOS ] Found 1 cpu(s)
00000891835i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000891929i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001219626i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001547554i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001547573i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001547592i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001547611i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001547621i[P2I  ] write: ELCR2 = 0x0a
00001548392i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001556064i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001558339i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001560453i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001560677i[PIDE ] new BM-DMA address: 0xc000
00001561292i[BIOS ] region 4: 0x0000c000
00001563319i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001563548i[ACPI ] new irq line = 11
00001563560i[ACPI ] new irq line = 9
00001563585i[ACPI ] new PM base address: 0xb000
00001563599i[ACPI ] new SM base address: 0xb100
00001563627i[PCI  ] setting SMRAM control register to 0x4a
00001727720i[CPU0 ] Enter to System Management Mode
00001727730i[CPU0 ] RSM: Resuming from System Management Mode
00001891751i[PCI  ] setting SMRAM control register to 0x0a
00001900501i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001902315i[BIOS ] SMBIOS table addr=0x000fba10
00001905448i[BIOS ] Firmware waking vector 0x7f00cc
00001910359i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x007f0000 size=0x1f18
00001910395i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001911119i[BIOS ] bios_table_cur_addr: 0x000fbb54
00032315749i[BIOS ] Booting from 0000:7c00
00059877599i[BIOS ] int13_harddisk: function 00, ELDL out of range d3
00516658075i[SER  ]  -- COM 1 : read byte [42]
00516691405i[SER  ]  -- COM 1 : read byte [48]
00516724735i[SER  ]  -- COM 1 : read byte [13]
00603758065i[SER  ]  -- COM 1 : read byte [42]
00603791395i[SER  ]  -- COM 1 : read byte [48]
00603824725i[SER  ]  -- COM 1 : read byte [13]
00689858055i[SER  ]  -- COM 1 : read byte [42]
00689891385i[SER  ]  -- COM 1 : read byte [48]
00689924715i[SER  ]  -- COM 1 : read byte [13]
00776958045i[SER  ]  -- COM 1 : read byte [42]
00776991375i[SER  ]  -- COM 1 : read byte [48]
00777024705i[SER  ]  -- COM 1 : read byte [13]
00864058035i[SER  ]  -- COM 1 : read byte [42]
00864091365i[SER  ]  -- COM 1 : read byte [48]
00864124695i[SER  ]  -- COM 1 : read byte [13]
00951158025i[SER  ]  -- COM 1 : read byte [42]
00951191355i[SER  ]  -- COM 1 : read byte [48]
00951224685i[SER  ]  -- COM 1 : read byte [13]
01038258015i[SER  ]  -- COM 1 : read byte [42]
01038291345i[SER  ]  -- COM 1 : read byte [48]
01038324675i[SER  ]  -- COM 1 : read byte [13]
01125358005i[SER  ]  -- COM 1 : read byte [42]
01125391335i[SER  ]  -- COM 1 : read byte [48]
01125424665i[SER  ]  -- COM 1 : read byte [13]
01212457995i[SER  ]  -- COM 1 : read byte [42]
01212491325i[SER  ]  -- COM 1 : read byte [48]
01212524655i[SER  ]  -- COM 1 : read byte [13]
01298557985i[SER  ]  -- COM 1 : read byte [42]
01298591315i[SER  ]  -- COM 1 : read byte [48]
01298624645i[SER  ]  -- COM 1 : read byte [13]
01385657975i[SER  ]  -- COM 1 : read byte [42]
01385691305i[SER  ]  -- COM 1 : read byte [48]
01385724635i[SER  ]  -- COM 1 : read byte [13]
01472757965i[SER  ]  -- COM 1 : read byte [42]
01472791295i[SER  ]  -- COM 1 : read byte [49]
01472824625i[SER  ]  -- COM 1 : read byte [13]
01560857955i[SER  ]  -- COM 1 : read byte [42]
01560891285i[SER  ]  -- COM 1 : read byte [48]
01560924615i[SER  ]  -- COM 1 : read byte [13]
01647957945i[SER  ]  -- COM 1 : read byte [42]
01647991275i[SER  ]  -- COM 1 : read byte [49]
01648024605i[SER  ]  -- COM 1 : read byte [13]
01735057935i[SER  ]  -- COM 1 : read byte [42]
01735091265i[SER  ]  -- COM 1 : read byte [48]
01735124595i[SER  ]  -- COM 1 : read byte [13]
01821157925i[SER  ]  -- COM 1 : read byte [42]
01821191255i[SER  ]  -- COM 1 : read byte [49]
01821224585i[SER  ]  -- COM 1 : read byte [13]
01940257915i[SER  ]  -- COM 1 : read byte [42]
01940291245i[SER  ]  -- COM 1 : read byte [48]
01940324575i[SER  ]  -- COM 1 : read byte [13]
02027357905i[SER  ]  -- COM 1 : read byte [42]
02027391235i[SER  ]  -- COM 1 : read byte [48]
02027424565i[SER  ]  -- COM 1 : read byte [13]
02114457895i[SER  ]  -- COM 1 : read byte [42]
02114491225i[SER  ]  -- COM 1 : read byte [48]
02114524555i[SER  ]  -- COM 1 : read byte [13]
02202557885i[SER  ]  -- COM 1 : read byte [42]
02202591215i[SER  ]  -- COM 1 : read byte [48]
02202624545i[SER  ]  -- COM 1 : read byte [13]
02289657875i[SER  ]  -- COM 1 : read byte [42]
02289691205i[SER  ]  -- COM 1 : read byte [48]
02289724535i[SER  ]  -- COM 1 : read byte [13]
02376757865i[SER  ]  -- COM 1 : read byte [42]
02376791195i[SER  ]  -- COM 1 : read byte [48]
02376824525i[SER  ]  -- COM 1 : read byte [13]
02463857855i[SER  ]  -- COM 1 : read byte [42]
02463891185i[SER  ]  -- COM 1 : read byte [48]
02463924515i[SER  ]  -- COM 1 : read byte [13]
02550957845i[SER  ]  -- COM 1 : read byte [42]
02550991175i[SER  ]  -- COM 1 : read byte [49]
02551024505i[SER  ]  -- COM 1 : read byte [13]
02796057835i[SER  ]  -- COM 1 : read byte [42]
02796091165i[SER  ]  -- COM 1 : read byte [48]
02796124495i[SER  ]  -- COM 1 : read byte [13]
02882157825i[SER  ]  -- COM 1 : read byte [42]
02882191155i[SER  ]  -- COM 1 : read byte [48]
02882224485i[SER  ]  -- COM 1 : read byte [13]
02968257815i[SER  ]  -- COM 1 : read byte [42]
02968291145i[SER  ]  -- COM 1 : read byte [48]
02968324475i[SER  ]  -- COM 1 : read byte [13]
03055357805i[SER  ]  -- COM 1 : read byte [42]
03055391135i[SER  ]  -- COM 1 : read byte [48]
03055424465i[SER  ]  -- COM 1 : read byte [13]
03141457795i[SER  ]  -- COM 1 : read byte [42]
03141491125i[SER  ]  -- COM 1 : read byte [48]
03141524455i[SER  ]  -- COM 1 : read byte [13]
03228557785i[SER  ]  -- COM 1 : read byte [42]
03228591115i[SER  ]  -- COM 1 : read byte [48]
03228624445i[SER  ]  -- COM 1 : read byte [13]
03315657775i[SER  ]  -- COM 1 : read byte [42]
03315691105i[SER  ]  -- COM 1 : read byte [48]
03315724435i[SER  ]  -- COM 1 : read byte [13]
03401757765i[SER  ]  -- COM 1 : read byte [42]
03401791095i[SER  ]  -- COM 1 : read byte [48]
03401824425i[SER  ]  -- COM 1 : read byte [13]
03487857755i[SER  ]  -- COM 1 : read byte [42]
03487891085i[SER  ]  -- COM 1 : read byte [48]
03487924415i[SER  ]  -- COM 1 : read byte [13]
03574957745i[SER  ]  -- COM 1 : read byte [42]
03574991075i[SER  ]  -- COM 1 : read byte [48]
03575024405i[SER  ]  -- COM 1 : read byte [13]
03662057735i[SER  ]  -- COM 1 : read byte [42]
03662091065i[SER  ]  -- COM 1 : read byte [48]
03662124395i[SER  ]  -- COM 1 : read byte [13]
03748157725i[SER  ]  -- COM 1 : read byte [42]
03748191055i[SER  ]  -- COM 1 : read byte [48]
03748224385i[SER  ]  -- COM 1 : read byte [13]
03835257715i[SER  ]  -- COM 1 : read byte [42]
03835291045i[SER  ]  -- COM 1 : read byte [48]
03835324375i[SER  ]  -- COM 1 : read byte [13]
03921357705i[SER  ]  -- COM 1 : read byte [42]
03921391035i[SER  ]  -- COM 1 : read byte [48]
03921424365i[SER  ]  -- COM 1 : read byte [13]
04007457695i[SER  ]  -- COM 1 : read byte [42]
04007491025i[SER  ]  -- COM 1 : read byte [48]
04007524355i[SER  ]  -- COM 1 : read byte [13]
04093557685i[SER  ]  -- COM 1 : read byte [42]
04093591015i[SER  ]  -- COM 1 : read byte [48]
04093624345i[SER  ]  -- COM 1 : read byte [13]
04180657675i[SER  ]  -- COM 1 : read byte [42]
04180691005i[SER  ]  -- COM 1 : read byte [48]
04180724335i[SER  ]  -- COM 1 : read byte [13]
04266757665i[SER  ]  -- COM 1 : read byte [42]
04266790995i[SER  ]  -- COM 1 : read byte [49]
04266824325i[SER  ]  -- COM 1 : read byte [13]
04460857655i[SER  ]  -- COM 1 : read byte [42]
04460890985i[SER  ]  -- COM 1 : read byte [48]
04460924315i[SER  ]  -- COM 1 : read byte [13]
04546957645i[SER  ]  -- COM 1 : read byte [42]
04546990975i[SER  ]  -- COM 1 : read byte [48]
04547024305i[SER  ]  -- COM 1 : read byte [13]
04634057635i[SER  ]  -- COM 1 : read byte [42]
04634090965i[SER  ]  -- COM 1 : read byte [48]
04634124295i[SER  ]  -- COM 1 : read byte [13]
04720157625i[SER  ]  -- COM 1 : read byte [42]
04720190955i[SER  ]  -- COM 1 : read byte [48]
04720224285i[SER  ]  -- COM 1 : read byte [13]
04807257615i[SER  ]  -- COM 1 : read byte [42]
04807290945i[SER  ]  -- COM 1 : read byte [48]
04807324275i[SER  ]  -- COM 1 : read byte [13]
04894357605i[SER  ]  -- COM 1 : read byte [42]
04894390935i[SER  ]  -- COM 1 : read byte [48]
04894424265i[SER  ]  -- COM 1 : read byte [13]
04980457595i[SER  ]  -- COM 1 : read byte [42]
04980490925i[SER  ]  -- COM 1 : read byte [48]
04980524255i[SER  ]  -- COM 1 : read byte [13]
05068557585i[SER  ]  -- COM 1 : read byte [42]
05068590915i[SER  ]  -- COM 1 : read byte [48]
05068624245i[SER  ]  -- COM 1 : read byte [13]
05155657575i[SER  ]  -- COM 1 : read byte [42]
05155690905i[SER  ]  -- COM 1 : read byte [48]
05155724235i[SER  ]  -- COM 1 : read byte [13]
05241757565i[SER  ]  -- COM 1 : read byte [42]
05241790895i[SER  ]  -- COM 1 : read byte [49]
05241824225i[SER  ]  -- COM 1 : read byte [13]
05807500000p[SDL  ] >>PANIC<< POWER button turned off.
05807500000i[CPU0 ] CPU is in protected mode (active)
05807500000i[CPU0 ] CS.d_b = 32 bit
05807500000i[CPU0 ] SS.d_b = 32 bit
05807500000i[CPU0 ] EFER   = 0x00000000
05807500000i[CPU0 ] | RAX=0000000000006bb5  RBX=0000000000000004
05807500000i[CPU0 ] | RCX=0000000000000005  RDX=0000000000000000
05807500000i[CPU0 ] | RSP=000000000009fff4  RBP=0000000000000000
05807500000i[CPU0 ] | RSI=000000000000ffff  RDI=000000000000c684
05807500000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
05807500000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
05807500000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
05807500000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
05807500000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
05807500000i[CPU0 ] | SEG selector     base    limit G D
05807500000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
05807500000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
05807500000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05807500000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05807500000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05807500000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05807500000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05807500000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
05807500000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
05807500000i[CPU0 ] | RIP=0000000000007df9 (0000000000007df9)
05807500000i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
05807500000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
05807500000i[CPU0 ] 0x0000000000007df9>> jmp .-2 (0x00007df9) : EBFE
05807500000i[CMOS ] Last time is 1431218688 (Sat May  9 17:44:48 2015)
05807500000i[     ] restoring default signal behavior
05807500000i[CTRL ] quit_sim called with exit code 1
