00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:04
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f8d91206010. after alignment, vector=0x7f8d91207000
00000000000i[MEM0 ] 8.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=8
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x3651d30
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x3652750
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x36531b0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x36539f0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x3654360
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x3654ac0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x36553c0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x3655f80
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x3656830
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x36573f0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x3657d30
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x36585d0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x3658e50
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x3659820
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x3659fb0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x365a830
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x365b1c0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x365bba0
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x365c4e0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x365ce90
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x365d6a0
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x366f780
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x3670600
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu May  7 17:24:48 2015 (time0=1431044688)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 - inet client - socket_id: 7, ip:localhost, port:8888
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000320056i[KBD  ] reset-disable command received
00000452901i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000455908i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000774619i[BIOS ] Starting rombios32
00000775057i[BIOS ] Shutdown flag 0
00000775629i[BIOS ] ram_size=0x00800000
00000776028i[BIOS ] ram_end=8MB
00000875987i[BIOS ] Found 1 cpu(s)
00000891835i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000891929i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001219626i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001547554i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001547573i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001547592i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001547611i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001547621i[P2I  ] write: ELCR2 = 0x0a
00001548392i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001556064i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001558339i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001560453i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001560677i[PIDE ] new BM-DMA address: 0xc000
00001561292i[BIOS ] region 4: 0x0000c000
00001563319i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001563548i[ACPI ] new irq line = 11
00001563560i[ACPI ] new irq line = 9
00001563585i[ACPI ] new PM base address: 0xb000
00001563599i[ACPI ] new SM base address: 0xb100
00001563627i[PCI  ] setting SMRAM control register to 0x4a
00001727720i[CPU0 ] Enter to System Management Mode
00001727730i[CPU0 ] RSM: Resuming from System Management Mode
00001891751i[PCI  ] setting SMRAM control register to 0x0a
00001900501i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001902315i[BIOS ] SMBIOS table addr=0x000fba10
00001905448i[BIOS ] Firmware waking vector 0x7f00cc
00001910359i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x007f0000 size=0x1f18
00001910395i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001911119i[BIOS ] bios_table_cur_addr: 0x000fbb54
00032315751i[BIOS ] Booting from 0000:7c00
00059328345i[BIOS ] int13_harddisk: function 00, ELDL out of range ba
00938319013i[SER  ]  -- COM 1 : read byte [42]
00938352343i[SER  ]  -- COM 1 : read byte [48]
00938385673i[SER  ]  -- COM 1 : read byte [13]
01027419003i[SER  ]  -- COM 1 : read byte [42]
01027452333i[SER  ]  -- COM 1 : read byte [48]
01027485663i[SER  ]  -- COM 1 : read byte [13]
01116518993i[SER  ]  -- COM 1 : read byte [42]
01116552323i[SER  ]  -- COM 1 : read byte [48]
01116585653i[SER  ]  -- COM 1 : read byte [13]
01204618983i[SER  ]  -- COM 1 : read byte [42]
01204652313i[SER  ]  -- COM 1 : read byte [48]
01204685643i[SER  ]  -- COM 1 : read byte [13]
01293718973i[SER  ]  -- COM 1 : read byte [42]
01293752303i[SER  ]  -- COM 1 : read byte [48]
01293785633i[SER  ]  -- COM 1 : read byte [13]
01382818963i[SER  ]  -- COM 1 : read byte [42]
01382852293i[SER  ]  -- COM 1 : read byte [48]
01382885623i[SER  ]  -- COM 1 : read byte [13]
01471918953i[SER  ]  -- COM 1 : read byte [42]
01471952283i[SER  ]  -- COM 1 : read byte [48]
01471985613i[SER  ]  -- COM 1 : read byte [13]
01561018943i[SER  ]  -- COM 1 : read byte [42]
01561052273i[SER  ]  -- COM 1 : read byte [48]
01561085603i[SER  ]  -- COM 1 : read byte [13]
01648118933i[SER  ]  -- COM 1 : read byte [42]
01648152263i[SER  ]  -- COM 1 : read byte [48]
01648185593i[SER  ]  -- COM 1 : read byte [13]
01736218923i[SER  ]  -- COM 1 : read byte [42]
01736252253i[SER  ]  -- COM 1 : read byte [48]
01736285583i[SER  ]  -- COM 1 : read byte [13]
01824318913i[SER  ]  -- COM 1 : read byte [42]
01824352243i[SER  ]  -- COM 1 : read byte [48]
01824385573i[SER  ]  -- COM 1 : read byte [13]
01913418903i[SER  ]  -- COM 1 : read byte [42]
01913452233i[SER  ]  -- COM 1 : read byte [48]
01913485563i[SER  ]  -- COM 1 : read byte [13]
02001518893i[SER  ]  -- COM 1 : read byte [42]
02001552223i[SER  ]  -- COM 1 : read byte [48]
02001585553i[SER  ]  -- COM 1 : read byte [13]
02090618883i[SER  ]  -- COM 1 : read byte [42]
02090652213i[SER  ]  -- COM 1 : read byte [48]
02090685543i[SER  ]  -- COM 1 : read byte [13]
02179718873i[SER  ]  -- COM 1 : read byte [42]
02179752203i[SER  ]  -- COM 1 : read byte [48]
02179785533i[SER  ]  -- COM 1 : read byte [13]
02267818863i[SER  ]  -- COM 1 : read byte [42]
02267852193i[SER  ]  -- COM 1 : read byte [49]
02267885523i[SER  ]  -- COM 1 : read byte [13]
02356918853i[SER  ]  -- COM 1 : read byte [42]
02356952183i[SER  ]  -- COM 1 : read byte [48]
02356985513i[SER  ]  -- COM 1 : read byte [13]
02445018843i[SER  ]  -- COM 1 : read byte [42]
02445052173i[SER  ]  -- COM 1 : read byte [48]
02445085503i[SER  ]  -- COM 1 : read byte [13]
02535118833i[SER  ]  -- COM 1 : read byte [42]
02535152163i[SER  ]  -- COM 1 : read byte [49]
02535185493i[SER  ]  -- COM 1 : read byte [13]
02623218823i[SER  ]  -- COM 1 : read byte [42]
02623252153i[SER  ]  -- COM 1 : read byte [48]
02623285483i[SER  ]  -- COM 1 : read byte [13]
02711318813i[SER  ]  -- COM 1 : read byte [42]
02711352143i[SER  ]  -- COM 1 : read byte [49]
02711385473i[SER  ]  -- COM 1 : read byte [13]
02962418803i[SER  ]  -- COM 1 : read byte [42]
02962452133i[SER  ]  -- COM 1 : read byte [48]
02962485463i[SER  ]  -- COM 1 : read byte [13]
03051518793i[SER  ]  -- COM 1 : read byte [42]
03051552123i[SER  ]  -- COM 1 : read byte [48]
03051585453i[SER  ]  -- COM 1 : read byte [13]
03139618783i[SER  ]  -- COM 1 : read byte [42]
03139652113i[SER  ]  -- COM 1 : read byte [48]
03139685443i[SER  ]  -- COM 1 : read byte [13]
03228718773i[SER  ]  -- COM 1 : read byte [42]
03228752103i[SER  ]  -- COM 1 : read byte [48]
03228785433i[SER  ]  -- COM 1 : read byte [13]
03317818763i[SER  ]  -- COM 1 : read byte [42]
03317852093i[SER  ]  -- COM 1 : read byte [48]
03317885423i[SER  ]  -- COM 1 : read byte [13]
03406918753i[SER  ]  -- COM 1 : read byte [42]
03406952083i[SER  ]  -- COM 1 : read byte [48]
03406985413i[SER  ]  -- COM 1 : read byte [13]
03496018743i[SER  ]  -- COM 1 : read byte [42]
03496052073i[SER  ]  -- COM 1 : read byte [49]
03496085403i[SER  ]  -- COM 1 : read byte [13]
03747118733i[SER  ]  -- COM 1 : read byte [42]
03747152063i[SER  ]  -- COM 1 : read byte [48]
03747185393i[SER  ]  -- COM 1 : read byte [13]
03836218723i[SER  ]  -- COM 1 : read byte [42]
03836252053i[SER  ]  -- COM 1 : read byte [48]
03836285383i[SER  ]  -- COM 1 : read byte [13]
03924318713i[SER  ]  -- COM 1 : read byte [42]
03924352043i[SER  ]  -- COM 1 : read byte [48]
03924385373i[SER  ]  -- COM 1 : read byte [13]
04013418703i[SER  ]  -- COM 1 : read byte [42]
04013452033i[SER  ]  -- COM 1 : read byte [48]
04013485363i[SER  ]  -- COM 1 : read byte [13]
04102518693i[SER  ]  -- COM 1 : read byte [42]
04102552023i[SER  ]  -- COM 1 : read byte [48]
04102585353i[SER  ]  -- COM 1 : read byte [13]
04190618683i[SER  ]  -- COM 1 : read byte [42]
04190652013i[SER  ]  -- COM 1 : read byte [48]
04190685343i[SER  ]  -- COM 1 : read byte [13]
04279718673i[SER  ]  -- COM 1 : read byte [42]
04279752003i[SER  ]  -- COM 1 : read byte [48]
04279785333i[SER  ]  -- COM 1 : read byte [13]
04367818663i[SER  ]  -- COM 1 : read byte [42]
04367851993i[SER  ]  -- COM 1 : read byte [48]
04367885323i[SER  ]  -- COM 1 : read byte [13]
04456918653i[SER  ]  -- COM 1 : read byte [42]
04456951983i[SER  ]  -- COM 1 : read byte [48]
04456985313i[SER  ]  -- COM 1 : read byte [13]
04546018643i[SER  ]  -- COM 1 : read byte [42]
04546051973i[SER  ]  -- COM 1 : read byte [48]
04546085303i[SER  ]  -- COM 1 : read byte [13]
04635118633i[SER  ]  -- COM 1 : read byte [42]
04635151963i[SER  ]  -- COM 1 : read byte [48]
04635185293i[SER  ]  -- COM 1 : read byte [13]
04724218623i[SER  ]  -- COM 1 : read byte [42]
04724251953i[SER  ]  -- COM 1 : read byte [48]
04724285283i[SER  ]  -- COM 1 : read byte [13]
04813318613i[SER  ]  -- COM 1 : read byte [42]
04813351943i[SER  ]  -- COM 1 : read byte [48]
04813385273i[SER  ]  -- COM 1 : read byte [13]
04901418603i[SER  ]  -- COM 1 : read byte [42]
04901451933i[SER  ]  -- COM 1 : read byte [48]
04901485263i[SER  ]  -- COM 1 : read byte [13]
04990518593i[SER  ]  -- COM 1 : read byte [42]
04990551923i[SER  ]  -- COM 1 : read byte [48]
04990585253i[SER  ]  -- COM 1 : read byte [13]
05078618583i[SER  ]  -- COM 1 : read byte [42]
05078651913i[SER  ]  -- COM 1 : read byte [48]
05078685243i[SER  ]  -- COM 1 : read byte [13]
05167718573i[SER  ]  -- COM 1 : read byte [42]
05167751903i[SER  ]  -- COM 1 : read byte [48]
05167785233i[SER  ]  -- COM 1 : read byte [13]
05256818563i[SER  ]  -- COM 1 : read byte [42]
05256851893i[SER  ]  -- COM 1 : read byte [49]
05256885223i[SER  ]  -- COM 1 : read byte [13]
05453918553i[SER  ]  -- COM 1 : read byte [42]
05453951883i[SER  ]  -- COM 1 : read byte [48]
05453985213i[SER  ]  -- COM 1 : read byte [13]
05542018543i[SER  ]  -- COM 1 : read byte [42]
05542051873i[SER  ]  -- COM 1 : read byte [48]
05542085203i[SER  ]  -- COM 1 : read byte [13]
05630118533i[SER  ]  -- COM 1 : read byte [42]
05630151863i[SER  ]  -- COM 1 : read byte [48]
05630185193i[SER  ]  -- COM 1 : read byte [13]
05719218523i[SER  ]  -- COM 1 : read byte [42]
05719251853i[SER  ]  -- COM 1 : read byte [48]
05719285183i[SER  ]  -- COM 1 : read byte [13]
05807318513i[SER  ]  -- COM 1 : read byte [42]
05807351843i[SER  ]  -- COM 1 : read byte [48]
05807385173i[SER  ]  -- COM 1 : read byte [13]
05896418503i[SER  ]  -- COM 1 : read byte [42]
05896451833i[SER  ]  -- COM 1 : read byte [48]
05896485163i[SER  ]  -- COM 1 : read byte [13]
05984518493i[SER  ]  -- COM 1 : read byte [42]
05984551823i[SER  ]  -- COM 1 : read byte [48]
05984585153i[SER  ]  -- COM 1 : read byte [13]
06073618483i[SER  ]  -- COM 1 : read byte [42]
06073651813i[SER  ]  -- COM 1 : read byte [48]
06073685143i[SER  ]  -- COM 1 : read byte [13]
06161718473i[SER  ]  -- COM 1 : read byte [42]
06161751803i[SER  ]  -- COM 1 : read byte [48]
06161785133i[SER  ]  -- COM 1 : read byte [13]
06249818463i[SER  ]  -- COM 1 : read byte [42]
06249851793i[SER  ]  -- COM 1 : read byte [49]
06249885123i[SER  ]  -- COM 1 : read byte [13]
07359190000p[SDL  ] >>PANIC<< POWER button turned off.
07359190000i[CPU0 ] CPU is in protected mode (active)
07359190000i[CPU0 ] CS.d_b = 32 bit
07359190000i[CPU0 ] SS.d_b = 32 bit
07359190000i[CPU0 ] EFER   = 0x00000000
07359190000i[CPU0 ] | RAX=0000000000006746  RBX=0000000000000004
07359190000i[CPU0 ] | RCX=0000000000000005  RDX=0000000000000000
07359190000i[CPU0 ] | RSP=000000000009fff4  RBP=0000000000000000
07359190000i[CPU0 ] | RSI=00000000000e185d  RDI=000000000000af44
07359190000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
07359190000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
07359190000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
07359190000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
07359190000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
07359190000i[CPU0 ] | SEG selector     base    limit G D
07359190000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
07359190000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
07359190000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07359190000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07359190000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07359190000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07359190000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07359190000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
07359190000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
07359190000i[CPU0 ] | RIP=00000000000078f9 (00000000000078f9)
07359190000i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
07359190000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
07359190000i[CPU0 ] 0x00000000000078f9>> jmp .-2 (0x000078f9) : EBFE
07359190000i[CMOS ] Last time is 1431045423 (Thu May  7 17:37:03 2015)
07359190000i[     ] restoring default signal behavior
07359190000i[CTRL ] quit_sim called with exit code 1
