00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:04
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f6e246e6010. after alignment, vector=0x7f6e246e7000
00000000000i[MEM0 ] 8.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=8
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x2f86d30
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x2f87750
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x2f881b0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x2f889f0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x2f89360
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x2f89ac0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x2f8a3c0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x2f8af80
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x2f8b830
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x2f8c3f0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x2f8cd30
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x2f8d5d0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x2f8de50
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x2f8e820
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x2f8efb0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x2f8f830
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x2f901c0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x2f90ba0
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x2f914e0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x2f91e90
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x2f926a0
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x2fa4780
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x2fa5600
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu May  7 14:31:55 2015 (time0=1431034315)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 - inet client - socket_id: 7, ip:localhost, port:8888
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000320056i[KBD  ] reset-disable command received
00000452901i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000455908i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000774619i[BIOS ] Starting rombios32
00000775057i[BIOS ] Shutdown flag 0
00000775629i[BIOS ] ram_size=0x00800000
00000776028i[BIOS ] ram_end=8MB
00000875987i[BIOS ] Found 1 cpu(s)
00000891835i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000891929i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001219626i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001547554i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001547573i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001547592i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001547611i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001547621i[P2I  ] write: ELCR2 = 0x0a
00001548392i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001556064i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001558339i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001560453i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001560677i[PIDE ] new BM-DMA address: 0xc000
00001561292i[BIOS ] region 4: 0x0000c000
00001563319i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001563548i[ACPI ] new irq line = 11
00001563560i[ACPI ] new irq line = 9
00001563585i[ACPI ] new PM base address: 0xb000
00001563599i[ACPI ] new SM base address: 0xb100
00001563627i[PCI  ] setting SMRAM control register to 0x4a
00001727720i[CPU0 ] Enter to System Management Mode
00001727730i[CPU0 ] RSM: Resuming from System Management Mode
00001891751i[PCI  ] setting SMRAM control register to 0x0a
00001900501i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001902315i[BIOS ] SMBIOS table addr=0x000fba10
00001905448i[BIOS ] Firmware waking vector 0x7f00cc
00001910359i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x007f0000 size=0x1f18
00001910395i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001911119i[BIOS ] bios_table_cur_addr: 0x000fbb54
00032315749i[BIOS ] Booting from 0000:7c00
03756319011i[SER  ]  -- COM 1 : read byte [42]
03756352341i[SER  ]  -- COM 1 : read byte [48]
03756385671i[SER  ]  -- COM 1 : read byte [13]
03846419001i[SER  ]  -- COM 1 : read byte [42]
03846452331i[SER  ]  -- COM 1 : read byte [48]
03846485661i[SER  ]  -- COM 1 : read byte [13]
03936518991i[SER  ]  -- COM 1 : read byte [42]
03936552321i[SER  ]  -- COM 1 : read byte [48]
03936585651i[SER  ]  -- COM 1 : read byte [13]
04025618981i[SER  ]  -- COM 1 : read byte [42]
04025652311i[SER  ]  -- COM 1 : read byte [48]
04025685641i[SER  ]  -- COM 1 : read byte [13]
04114718971i[SER  ]  -- COM 1 : read byte [42]
04114752301i[SER  ]  -- COM 1 : read byte [48]
04114785631i[SER  ]  -- COM 1 : read byte [13]
04204818961i[SER  ]  -- COM 1 : read byte [42]
04204852291i[SER  ]  -- COM 1 : read byte [48]
04204885621i[SER  ]  -- COM 1 : read byte [13]
04293918951i[SER  ]  -- COM 1 : read byte [42]
04293952281i[SER  ]  -- COM 1 : read byte [48]
04293985611i[SER  ]  -- COM 1 : read byte [13]
04384018941i[SER  ]  -- COM 1 : read byte [42]
04384052271i[SER  ]  -- COM 1 : read byte [48]
04384085601i[SER  ]  -- COM 1 : read byte [13]
04474118931i[SER  ]  -- COM 1 : read byte [42]
04474152261i[SER  ]  -- COM 1 : read byte [48]
04474185591i[SER  ]  -- COM 1 : read byte [13]
04563218921i[SER  ]  -- COM 1 : read byte [42]
04563252251i[SER  ]  -- COM 1 : read byte [48]
04563285581i[SER  ]  -- COM 1 : read byte [13]
04653318911i[SER  ]  -- COM 1 : read byte [42]
04653352241i[SER  ]  -- COM 1 : read byte [48]
04653385571i[SER  ]  -- COM 1 : read byte [13]
04742418901i[SER  ]  -- COM 1 : read byte [42]
04742452231i[SER  ]  -- COM 1 : read byte [49]
04742485561i[SER  ]  -- COM 1 : read byte [13]
04831518891i[SER  ]  -- COM 1 : read byte [42]
04831552221i[SER  ]  -- COM 1 : read byte [48]
04831585551i[SER  ]  -- COM 1 : read byte [13]
04920618881i[SER  ]  -- COM 1 : read byte [42]
04920652211i[SER  ]  -- COM 1 : read byte [49]
04920685541i[SER  ]  -- COM 1 : read byte [13]
05010718871i[SER  ]  -- COM 1 : read byte [42]
05010752201i[SER  ]  -- COM 1 : read byte [48]
05010785531i[SER  ]  -- COM 1 : read byte [13]
05099818861i[SER  ]  -- COM 1 : read byte [42]
05099852191i[SER  ]  -- COM 1 : read byte [49]
05099885521i[SER  ]  -- COM 1 : read byte [13]
05221918851i[SER  ]  -- COM 1 : read byte [42]
05221952181i[SER  ]  -- COM 1 : read byte [48]
05221985511i[SER  ]  -- COM 1 : read byte [13]
05312018841i[SER  ]  -- COM 1 : read byte [42]
05312052171i[SER  ]  -- COM 1 : read byte [48]
05312085501i[SER  ]  -- COM 1 : read byte [13]
05402118831i[SER  ]  -- COM 1 : read byte [42]
05402152161i[SER  ]  -- COM 1 : read byte [48]
05402185491i[SER  ]  -- COM 1 : read byte [13]
05492218821i[SER  ]  -- COM 1 : read byte [42]
05492252151i[SER  ]  -- COM 1 : read byte [48]
05492285481i[SER  ]  -- COM 1 : read byte [13]
05582318811i[SER  ]  -- COM 1 : read byte [42]
05582352141i[SER  ]  -- COM 1 : read byte [48]
05582385471i[SER  ]  -- COM 1 : read byte [13]
05672418801i[SER  ]  -- COM 1 : read byte [42]
05672452131i[SER  ]  -- COM 1 : read byte [48]
05672485461i[SER  ]  -- COM 1 : read byte [13]
05762518791i[SER  ]  -- COM 1 : read byte [42]
05762552121i[SER  ]  -- COM 1 : read byte [48]
05762585451i[SER  ]  -- COM 1 : read byte [13]
05851618781i[SER  ]  -- COM 1 : read byte [42]
05851652111i[SER  ]  -- COM 1 : read byte [49]
05851685441i[SER  ]  -- COM 1 : read byte [13]
06105718771i[SER  ]  -- COM 1 : read byte [42]
06105752101i[SER  ]  -- COM 1 : read byte [48]
06105785431i[SER  ]  -- COM 1 : read byte [13]
06194818761i[SER  ]  -- COM 1 : read byte [42]
06194852091i[SER  ]  -- COM 1 : read byte [48]
06194885421i[SER  ]  -- COM 1 : read byte [13]
06284918751i[SER  ]  -- COM 1 : read byte [42]
06284952081i[SER  ]  -- COM 1 : read byte [48]
06284985411i[SER  ]  -- COM 1 : read byte [13]
06374018741i[SER  ]  -- COM 1 : read byte [42]
06374052071i[SER  ]  -- COM 1 : read byte [48]
06374085401i[SER  ]  -- COM 1 : read byte [13]
06464118731i[SER  ]  -- COM 1 : read byte [42]
06464152061i[SER  ]  -- COM 1 : read byte [48]
06464185391i[SER  ]  -- COM 1 : read byte [13]
06553218721i[SER  ]  -- COM 1 : read byte [42]
06553252051i[SER  ]  -- COM 1 : read byte [48]
06553285381i[SER  ]  -- COM 1 : read byte [13]
06642318711i[SER  ]  -- COM 1 : read byte [42]
06642352041i[SER  ]  -- COM 1 : read byte [48]
06642385371i[SER  ]  -- COM 1 : read byte [13]
06732418701i[SER  ]  -- COM 1 : read byte [42]
06732452031i[SER  ]  -- COM 1 : read byte [48]
06732485361i[SER  ]  -- COM 1 : read byte [13]
06821518691i[SER  ]  -- COM 1 : read byte [42]
06821552021i[SER  ]  -- COM 1 : read byte [48]
06821585351i[SER  ]  -- COM 1 : read byte [13]
06911618681i[SER  ]  -- COM 1 : read byte [42]
06911652011i[SER  ]  -- COM 1 : read byte [48]
06911685341i[SER  ]  -- COM 1 : read byte [13]
07000718671i[SER  ]  -- COM 1 : read byte [42]
07000752001i[SER  ]  -- COM 1 : read byte [48]
07000785331i[SER  ]  -- COM 1 : read byte [13]
07090818661i[SER  ]  -- COM 1 : read byte [42]
07090851991i[SER  ]  -- COM 1 : read byte [48]
07090885321i[SER  ]  -- COM 1 : read byte [13]
07179918651i[SER  ]  -- COM 1 : read byte [42]
07179951981i[SER  ]  -- COM 1 : read byte [48]
07179985311i[SER  ]  -- COM 1 : read byte [13]
07270018641i[SER  ]  -- COM 1 : read byte [42]
07270051971i[SER  ]  -- COM 1 : read byte [48]
07270085301i[SER  ]  -- COM 1 : read byte [13]
07359118631i[SER  ]  -- COM 1 : read byte [42]
07359151961i[SER  ]  -- COM 1 : read byte [48]
07359185291i[SER  ]  -- COM 1 : read byte [13]
07448218621i[SER  ]  -- COM 1 : read byte [42]
07448251951i[SER  ]  -- COM 1 : read byte [48]
07448285281i[SER  ]  -- COM 1 : read byte [13]
07537318611i[SER  ]  -- COM 1 : read byte [42]
07537351941i[SER  ]  -- COM 1 : read byte [48]
07537385271i[SER  ]  -- COM 1 : read byte [13]
07627418601i[SER  ]  -- COM 1 : read byte [42]
07627451931i[SER  ]  -- COM 1 : read byte [49]
07627485261i[SER  ]  -- COM 1 : read byte [13]
07827518591i[SER  ]  -- COM 1 : read byte [42]
07827551921i[SER  ]  -- COM 1 : read byte [48]
07827585251i[SER  ]  -- COM 1 : read byte [13]
07916618581i[SER  ]  -- COM 1 : read byte [42]
07916651911i[SER  ]  -- COM 1 : read byte [48]
07916685241i[SER  ]  -- COM 1 : read byte [13]
08005718571i[SER  ]  -- COM 1 : read byte [42]
08005751901i[SER  ]  -- COM 1 : read byte [48]
08005785231i[SER  ]  -- COM 1 : read byte [13]
08094818561i[SER  ]  -- COM 1 : read byte [42]
08094851891i[SER  ]  -- COM 1 : read byte [48]
08094885221i[SER  ]  -- COM 1 : read byte [13]
08183918551i[SER  ]  -- COM 1 : read byte [42]
08183951881i[SER  ]  -- COM 1 : read byte [48]
08183985211i[SER  ]  -- COM 1 : read byte [13]
08274018541i[SER  ]  -- COM 1 : read byte [42]
08274051871i[SER  ]  -- COM 1 : read byte [48]
08274085201i[SER  ]  -- COM 1 : read byte [13]
08363118531i[SER  ]  -- COM 1 : read byte [42]
08363151861i[SER  ]  -- COM 1 : read byte [48]
08363185191i[SER  ]  -- COM 1 : read byte [13]
08452218521i[SER  ]  -- COM 1 : read byte [42]
08452251851i[SER  ]  -- COM 1 : read byte [48]
08452285181i[SER  ]  -- COM 1 : read byte [13]
08541318511i[SER  ]  -- COM 1 : read byte [42]
08541351841i[SER  ]  -- COM 1 : read byte [48]
08541385171i[SER  ]  -- COM 1 : read byte [13]
08631418501i[SER  ]  -- COM 1 : read byte [42]
08631451831i[SER  ]  -- COM 1 : read byte [49]
08631485161i[SER  ]  -- COM 1 : read byte [13]
10284330000p[SDL  ] >>PANIC<< User requested shutdown.
10284330000i[CPU0 ] CPU is in protected mode (active)
10284330000i[CPU0 ] CS.d_b = 32 bit
10284330000i[CPU0 ] SS.d_b = 32 bit
10284330000i[CPU0 ] EFER   = 0x00000000
10284330000i[CPU0 ] | RAX=000000000000673e  RBX=0000000000000004
10284330000i[CPU0 ] | RCX=0000000000000005  RDX=0000000000000000
10284330000i[CPU0 ] | RSP=000000000009fff4  RBP=0000000000000000
10284330000i[CPU0 ] | RSI=00000000000e185d  RDI=000000000000af44
10284330000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
10284330000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
10284330000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
10284330000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
10284330000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
10284330000i[CPU0 ] | SEG selector     base    limit G D
10284330000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
10284330000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
10284330000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10284330000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10284330000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10284330000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10284330000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10284330000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
10284330000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
10284330000i[CPU0 ] | RIP=00000000000077dd (00000000000077dd)
10284330000i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
10284330000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
10284330000i[CPU0 ] 0x00000000000077dd>> jmp .-2 (0x000077dd) : EBFE
10284330000i[CMOS ] Last time is 1431035343 (Thu May  7 14:49:03 2015)
10284330000i[     ] restoring default signal behavior
10284330000i[CTRL ] quit_sim called with exit code 1
